VITE_SUPABASE_PROJECT_ID="snntfjzgivsqcfhxelpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubnRmanpnaXZzcWNmaHhlbHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODU3NzgsImV4cCI6MjA3MzI2MTc3OH0.LkyWEPhJlsEyXK3z5sodTSIW-lZYOYbiTKBQFXHXSgc"
VITE_SUPABASE_URL="https://snntfjzgivsqcfhxelpn.supabase.co"
